##fila##
<label>Continente:</label>
<input type="text" name="continente" placeholder=##continente## required>
<br>
<label>Lema:</label>
<input type="text" name="lema" placeholder=##lema## required>
<br>
<label>País:</label>
<input type="text" name="pais" placeholder=##pais## required>
##fila##
<br>
<button type="submit">CAMBIAR</button>
<!-- Como está en otro fichero que el formulario anterior le indicamos también a dónde ir 
    después de clicar el botón. No basta solo con el action del form -->